<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#components.circ" name="7"/>
  <lib desc="file#decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1570,290)" to="(1670,290)"/>
    <wire from="(1000,750)" to="(1060,750)"/>
    <wire from="(2140,810)" to="(2160,810)"/>
    <wire from="(1630,1630)" to="(1630,1650)"/>
    <wire from="(880,720)" to="(980,720)"/>
    <wire from="(1640,1240)" to="(1690,1240)"/>
    <wire from="(1430,1510)" to="(1480,1510)"/>
    <wire from="(1280,1520)" to="(1330,1520)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1990,670)" to="(1990,980)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(1500,1510)" to="(1590,1510)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(780,1130)" to="(850,1130)"/>
    <wire from="(1440,1710)" to="(1460,1710)"/>
    <wire from="(1760,710)" to="(1920,710)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1500,190)" to="(1500,210)"/>
    <wire from="(2390,130)" to="(2480,130)"/>
    <wire from="(1520,370)" to="(1520,390)"/>
    <wire from="(1570,1700)" to="(1570,1730)"/>
    <wire from="(1440,220)" to="(1480,220)"/>
    <wire from="(1570,290)" to="(1570,360)"/>
    <wire from="(730,1590)" to="(770,1590)"/>
    <wire from="(2190,810)" to="(2330,810)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(1150,660)" to="(1230,660)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(2660,1190)" to="(2660,1200)"/>
    <wire from="(1530,1660)" to="(1530,1710)"/>
    <wire from="(1270,730)" to="(1600,730)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(1460,1280)" to="(1550,1280)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(1860,1510)" to="(1860,1550)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(750,1520)" to="(750,1570)"/>
    <wire from="(2010,190)" to="(2010,220)"/>
    <wire from="(1460,1240)" to="(1460,1260)"/>
    <wire from="(1690,920)" to="(1730,920)"/>
    <wire from="(800,1140)" to="(850,1140)"/>
    <wire from="(1210,570)" to="(1210,720)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(880,1120)" to="(1000,1120)"/>
    <wire from="(2680,1130)" to="(2700,1130)"/>
    <wire from="(1630,1250)" to="(1630,1280)"/>
    <wire from="(1660,320)" to="(1660,350)"/>
    <wire from="(1570,230)" to="(1570,260)"/>
    <wire from="(1600,730)" to="(1600,1070)"/>
    <wire from="(1650,1590)" to="(1650,1610)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(1270,610)" to="(1460,610)"/>
    <wire from="(1540,1640)" to="(1540,1650)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(1760,750)" to="(2080,750)"/>
    <wire from="(1510,1290)" to="(1510,1300)"/>
    <wire from="(1270,810)" to="(1320,810)"/>
    <wire from="(1270,970)" to="(1320,970)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(880,1130)" to="(990,1130)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(2500,1070)" to="(2560,1070)"/>
    <wire from="(2660,1160)" to="(2660,1170)"/>
    <wire from="(1400,1200)" to="(1480,1200)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(2220,790)" to="(2280,790)"/>
    <wire from="(960,1060)" to="(960,1100)"/>
    <wire from="(1270,570)" to="(1470,570)"/>
    <wire from="(2180,520)" to="(2180,530)"/>
    <wire from="(1760,610)" to="(2160,610)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(1600,220)" to="(1610,220)"/>
    <wire from="(1270,670)" to="(1300,670)"/>
    <wire from="(2430,770)" to="(2430,790)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(1460,230)" to="(1480,230)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(2030,310)" to="(2060,310)"/>
    <wire from="(1180,670)" to="(1180,780)"/>
    <wire from="(1220,950)" to="(1240,950)"/>
    <wire from="(1630,1630)" to="(1670,1630)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1520,230)" to="(1570,230)"/>
    <wire from="(1440,930)" to="(1440,1070)"/>
    <wire from="(1540,330)" to="(1540,340)"/>
    <wire from="(1280,1510)" to="(1280,1520)"/>
    <wire from="(1230,660)" to="(1230,710)"/>
    <wire from="(2660,1130)" to="(2660,1140)"/>
    <wire from="(1560,1270)" to="(1570,1270)"/>
    <wire from="(1930,190)" to="(1950,190)"/>
    <wire from="(1820,290)" to="(1820,330)"/>
    <wire from="(1720,1580)" to="(1740,1580)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(1130,730)" to="(1220,730)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(730,1560)" to="(740,1560)"/>
    <wire from="(750,1620)" to="(750,1670)"/>
    <wire from="(1730,260)" to="(1770,260)"/>
    <wire from="(1480,1200)" to="(1480,1220)"/>
    <wire from="(1450,1650)" to="(1450,1680)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(880,760)" to="(980,760)"/>
    <wire from="(1170,640)" to="(1230,640)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1070,950)" to="(1070,960)"/>
    <wire from="(1600,1230)" to="(1660,1230)"/>
    <wire from="(1270,910)" to="(1320,910)"/>
    <wire from="(1540,940)" to="(1540,950)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(1450,1290)" to="(1460,1290)"/>
    <wire from="(1050,770)" to="(1050,820)"/>
    <wire from="(2660,1100)" to="(2660,1110)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1270,770)" to="(1730,770)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(1980,220)" to="(1990,220)"/>
    <wire from="(2190,310)" to="(2190,320)"/>
    <wire from="(1760,550)" to="(2160,550)"/>
    <wire from="(2450,810)" to="(2500,810)"/>
    <wire from="(1550,1700)" to="(1570,1700)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(880,1100)" to="(960,1100)"/>
    <wire from="(230,620)" to="(230,750)"/>
    <wire from="(1480,530)" to="(1480,550)"/>
    <wire from="(2190,860)" to="(2220,860)"/>
    <wire from="(1800,950)" to="(2160,950)"/>
    <wire from="(2060,180)" to="(2060,270)"/>
    <wire from="(770,1580)" to="(770,1590)"/>
    <wire from="(1300,670)" to="(1730,670)"/>
    <wire from="(1130,820)" to="(1230,820)"/>
    <wire from="(1680,1210)" to="(1680,1230)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(1540,950)" to="(1730,950)"/>
    <wire from="(960,1060)" to="(1000,1060)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1270,1040)" to="(1320,1040)"/>
    <wire from="(1500,1510)" to="(1500,1520)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1010,250)" to="(1010,360)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(2410,820)" to="(2410,830)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(1650,1610)" to="(1670,1610)"/>
    <wire from="(1770,1570)" to="(1790,1570)"/>
    <wire from="(1540,490)" to="(1540,650)"/>
    <wire from="(1760,920)" to="(1780,920)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(770,1120)" to="(850,1120)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(1950,170)" to="(1950,190)"/>
    <wire from="(2260,270)" to="(2280,270)"/>
    <wire from="(880,700)" to="(980,700)"/>
    <wire from="(730,1600)" to="(770,1600)"/>
    <wire from="(1700,240)" to="(1700,250)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1460,1280)" to="(1460,1290)"/>
    <wire from="(1540,1200)" to="(1540,1210)"/>
    <wire from="(1270,850)" to="(1320,850)"/>
    <wire from="(2420,230)" to="(2480,230)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1590,1510)" to="(1720,1510)"/>
    <wire from="(730,1620)" to="(750,1620)"/>
    <wire from="(1270,710)" to="(1730,710)"/>
    <wire from="(2220,790)" to="(2220,860)"/>
    <wire from="(2010,190)" to="(2020,190)"/>
    <wire from="(1010,360)" to="(1100,360)"/>
    <wire from="(730,1610)" to="(760,1610)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(1760,650)" to="(2160,650)"/>
    <wire from="(1790,1570)" to="(1800,1570)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1260,1570)" to="(1350,1570)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(1700,1620)" to="(1730,1620)"/>
    <wire from="(1460,910)" to="(1480,910)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1220,990)" to="(1240,990)"/>
    <wire from="(1910,230)" to="(1940,230)"/>
    <wire from="(2600,1070)" to="(2640,1070)"/>
    <wire from="(1130,750)" to="(1240,750)"/>
    <wire from="(1460,1240)" to="(1570,1240)"/>
    <wire from="(1800,950)" to="(1800,980)"/>
    <wire from="(2450,100)" to="(2480,100)"/>
    <wire from="(1070,950)" to="(1110,950)"/>
    <wire from="(970,790)" to="(970,860)"/>
    <wire from="(1920,710)" to="(2160,710)"/>
    <wire from="(2280,1060)" to="(2300,1060)"/>
    <wire from="(1920,710)" to="(1920,980)"/>
    <wire from="(1600,490)" to="(1600,630)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(2580,1090)" to="(2580,1150)"/>
    <wire from="(1440,1550)" to="(1440,1560)"/>
    <wire from="(1670,890)" to="(1730,890)"/>
    <wire from="(1220,590)" to="(1220,730)"/>
    <wire from="(1270,950)" to="(1450,950)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(1320,1550)" to="(1330,1550)"/>
    <wire from="(2500,1080)" to="(2560,1080)"/>
    <wire from="(2660,1170)" to="(2660,1180)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1990,300)" to="(2000,300)"/>
    <wire from="(1980,290)" to="(1990,290)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(2370,800)" to="(2420,800)"/>
    <wire from="(1820,290)" to="(1830,290)"/>
    <wire from="(1550,1660)" to="(1550,1700)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(2090,70)" to="(2110,70)"/>
    <wire from="(1190,690)" to="(1190,790)"/>
    <wire from="(1330,1550)" to="(1350,1550)"/>
    <wire from="(1430,1650)" to="(1450,1650)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(1600,1650)" to="(1630,1650)"/>
    <wire from="(2320,1150)" to="(2420,1150)"/>
    <wire from="(2010,330)" to="(2010,360)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(790,1100)" to="(850,1100)"/>
    <wire from="(1640,1240)" to="(1640,1260)"/>
    <wire from="(740,1490)" to="(740,1560)"/>
    <wire from="(1790,1550)" to="(1790,1570)"/>
    <wire from="(1480,550)" to="(1730,550)"/>
    <wire from="(730,1640)" to="(730,1730)"/>
    <wire from="(1270,590)" to="(1460,590)"/>
    <wire from="(880,800)" to="(980,800)"/>
    <wire from="(2150,310)" to="(2150,360)"/>
    <wire from="(2360,800)" to="(2370,800)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(1670,310)" to="(1670,320)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(2110,520)" to="(2110,770)"/>
    <wire from="(1720,1510)" to="(1720,1580)"/>
    <wire from="(1440,1520)" to="(1440,1530)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(2500,1050)" to="(2560,1050)"/>
    <wire from="(2660,1140)" to="(2660,1150)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(2430,190)" to="(2480,190)"/>
    <wire from="(1760,590)" to="(2160,590)"/>
    <wire from="(1930,210)" to="(1940,210)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(1550,1260)" to="(1570,1260)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(2340,690)" to="(2340,780)"/>
    <wire from="(770,1610)" to="(780,1610)"/>
    <wire from="(990,910)" to="(990,960)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1480,890)" to="(1480,910)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(1590,1480)" to="(1590,1510)"/>
    <wire from="(2140,60)" to="(2160,60)"/>
    <wire from="(2190,750)" to="(2210,750)"/>
    <wire from="(1750,520)" to="(1750,530)"/>
    <wire from="(1170,640)" to="(1170,770)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(1600,210)" to="(1600,220)"/>
    <wire from="(760,1610)" to="(760,1640)"/>
    <wire from="(2410,820)" to="(2420,820)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(1160,630)" to="(1160,760)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(1460,230)" to="(1460,240)"/>
    <wire from="(1330,1680)" to="(1450,1680)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(2320,1090)" to="(2320,1150)"/>
    <wire from="(1790,1550)" to="(1860,1550)"/>
    <wire from="(1130,720)" to="(1210,720)"/>
    <wire from="(2660,1110)" to="(2660,1120)"/>
    <wire from="(1460,610)" to="(1730,610)"/>
    <wire from="(1600,630)" to="(1730,630)"/>
    <wire from="(2430,160)" to="(2480,160)"/>
    <wire from="(1680,1210)" to="(1690,1210)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(1610,220)" to="(1610,260)"/>
    <wire from="(1480,1220)" to="(1570,1220)"/>
    <wire from="(1540,1210)" to="(1570,1210)"/>
    <wire from="(770,1580)" to="(780,1580)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(2060,290)" to="(2090,290)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(1980,170)" to="(2020,170)"/>
    <wire from="(1930,190)" to="(1930,210)"/>
    <wire from="(2190,690)" to="(2340,690)"/>
    <wire from="(2090,30)" to="(2090,50)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(880,740)" to="(980,740)"/>
    <wire from="(2210,310)" to="(2210,360)"/>
    <wire from="(740,1170)" to="(780,1170)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(1510,1290)" to="(1560,1290)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1230,770)" to="(1230,820)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(2660,1080)" to="(2660,1090)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1630,1650)" to="(1630,1710)"/>
    <wire from="(1270,750)" to="(1730,750)"/>
    <wire from="(1950,170)" to="(1960,170)"/>
    <wire from="(1760,690)" to="(2160,690)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(2110,770)" to="(2160,770)"/>
    <wire from="(1110,910)" to="(1240,910)"/>
    <wire from="(1440,350)" to="(1530,350)"/>
    <wire from="(800,1140)" to="(800,1200)"/>
    <wire from="(2080,750)" to="(2080,980)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(1760,770)" to="(2110,770)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(1530,1660)" to="(1550,1660)"/>
    <wire from="(2090,290)" to="(2120,290)"/>
    <wire from="(1470,530)" to="(1470,570)"/>
    <wire from="(2270,1080)" to="(2300,1080)"/>
    <wire from="(1690,810)" to="(1730,810)"/>
    <wire from="(1300,670)" to="(1300,1070)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(2060,290)" to="(2060,310)"/>
    <wire from="(1140,650)" to="(1240,650)"/>
    <wire from="(1440,1520)" to="(1480,1520)"/>
    <wire from="(880,710)" to="(980,710)"/>
    <wire from="(760,1550)" to="(760,1580)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(990,910)" to="(1030,910)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(1730,1560)" to="(1730,1620)"/>
    <wire from="(1600,730)" to="(1730,730)"/>
    <wire from="(1470,570)" to="(1730,570)"/>
    <wire from="(2360,830)" to="(2410,830)"/>
    <wire from="(2280,790)" to="(2280,1060)"/>
    <wire from="(1550,1660)" to="(1560,1660)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(1980,320)" to="(2000,320)"/>
    <wire from="(1540,1640)" to="(1560,1640)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1460,610)" to="(1460,910)"/>
    <wire from="(1730,290)" to="(1820,290)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(2450,1070)" to="(2480,1070)"/>
    <wire from="(1440,210)" to="(1480,210)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(1640,1260)" to="(1760,1260)"/>
    <wire from="(970,1090)" to="(970,1110)"/>
    <wire from="(1270,990)" to="(1320,990)"/>
    <wire from="(1450,1230)" to="(1570,1230)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1270,650)" to="(1540,650)"/>
    <wire from="(2660,1180)" to="(2660,1190)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(1270,690)" to="(1730,690)"/>
    <wire from="(1760,630)" to="(2160,630)"/>
    <wire from="(1110,910)" to="(1110,950)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1220,970)" to="(1240,970)"/>
    <wire from="(2030,200)" to="(2030,230)"/>
    <wire from="(1750,1520)" to="(1750,1550)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(1860,860)" to="(2160,860)"/>
    <wire from="(2190,950)" to="(2210,950)"/>
    <wire from="(1130,740)" to="(1230,740)"/>
    <wire from="(880,810)" to="(980,810)"/>
    <wire from="(1390,1560)" to="(1440,1560)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(1150,660)" to="(1150,800)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(2420,340)" to="(2480,340)"/>
    <wire from="(1530,1260)" to="(1540,1260)"/>
    <wire from="(1160,630)" to="(1240,630)"/>
    <wire from="(2500,1060)" to="(2560,1060)"/>
    <wire from="(2660,1150)" to="(2660,1160)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(1860,860)" to="(1860,980)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(2050,180)" to="(2060,180)"/>
    <wire from="(1070,680)" to="(1070,740)"/>
    <wire from="(2080,750)" to="(2160,750)"/>
    <wire from="(2090,290)" to="(2090,400)"/>
    <wire from="(1140,650)" to="(1140,810)"/>
    <wire from="(1200,550)" to="(1200,710)"/>
    <wire from="(2090,50)" to="(2110,50)"/>
    <wire from="(1540,1250)" to="(1570,1250)"/>
    <wire from="(1270,550)" to="(1480,550)"/>
    <wire from="(1460,1710)" to="(1460,1750)"/>
    <wire from="(1760,670)" to="(1990,670)"/>
    <wire from="(1760,950)" to="(1800,950)"/>
    <wire from="(650,1590)" to="(700,1590)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1760,860)" to="(1860,860)"/>
    <wire from="(1990,670)" to="(2160,670)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(740,1630)" to="(740,1700)"/>
    <wire from="(1680,1580)" to="(1680,1600)"/>
    <wire from="(730,1460)" to="(730,1550)"/>
    <wire from="(880,780)" to="(980,780)"/>
    <wire from="(2440,1150)" to="(2580,1150)"/>
    <wire from="(1990,290)" to="(1990,300)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1680,860)" to="(1730,860)"/>
    <wire from="(740,1110)" to="(850,1110)"/>
    <wire from="(2060,270)" to="(2120,270)"/>
    <wire from="(1190,690)" to="(1240,690)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(2410,260)" to="(2480,260)"/>
    <wire from="(2420,310)" to="(2480,310)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(2660,1120)" to="(2660,1130)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1760,570)" to="(2160,570)"/>
    <wire from="(1760,730)" to="(2160,730)"/>
    <wire from="(880,1110)" to="(970,1110)"/>
    <wire from="(880,790)" to="(970,790)"/>
    <wire from="(1460,1710)" to="(1530,1710)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(2190,770)" to="(2430,770)"/>
    <wire from="(1760,810)" to="(1780,810)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1600,1240)" to="(1640,1240)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(770,1600)" to="(770,1610)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1330,1520)" to="(1330,1550)"/>
    <wire from="(1440,350)" to="(1440,380)"/>
    <wire from="(1550,1260)" to="(1550,1280)"/>
    <wire from="(1560,1270)" to="(1560,1290)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(2370,800)" to="(2370,840)"/>
    <wire from="(1660,1210)" to="(1660,1230)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(880,750)" to="(980,750)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(1540,650)" to="(1730,650)"/>
    <wire from="(770,1120)" to="(770,1140)"/>
    <wire from="(1540,1250)" to="(1540,1260)"/>
    <wire from="(1330,1680)" to="(1330,1690)"/>
    <wire from="(1530,1200)" to="(1540,1200)"/>
    <wire from="(2660,1090)" to="(2660,1100)"/>
    <wire from="(1460,590)" to="(1730,590)"/>
    <wire from="(780,1130)" to="(780,1170)"/>
    <wire from="(1270,630)" to="(1600,630)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(1010,410)" to="(1100,410)"/>
    <wire from="(1460,530)" to="(1460,590)"/>
    <wire from="(1130,710)" to="(1200,710)"/>
    <wire from="(1940,170)" to="(1950,170)"/>
    <wire from="(1730,1560)" to="(1740,1560)"/>
    <wire from="(2280,790)" to="(2330,790)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(1450,1650)" to="(1540,1650)"/>
    <wire from="(1490,1590)" to="(1650,1590)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(1440,1260)" to="(1460,1260)"/>
    <wire from="(1600,1250)" to="(1630,1250)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(1630,1280)" to="(1660,1280)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1220,1040)" to="(1240,1040)"/>
    <comp lib="0" loc="(740,1700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IF/ID.Rs"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2270,1080)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="bit0_12.Ex"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(2700,1130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(1600,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite.Dec"/>
    </comp>
    <comp lib="0" loc="(1400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1630,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+l1"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(2480,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bitRd"/>
    </comp>
    <comp lib="0" loc="(1940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bitRt"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+L2"/>
    </comp>
    <comp lib="0" loc="(1280,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Jal_value"/>
    </comp>
    <comp lib="7" loc="(880,1100)" name="HazardDetection"/>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1490,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="2" loc="(1430,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1390,1560)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2480,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WrAddr"/>
    </comp>
    <comp lib="0" loc="(1700,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctrl"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(2420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2480,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bitRt"/>
    </comp>
    <comp lib="0" loc="(1800,1570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="7" loc="(1700,290)" name="ALU"/>
    <comp lib="0" loc="(1960,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bitRs"/>
    </comp>
    <comp lib="0" loc="(2420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.Data"/>
    </comp>
    <comp lib="0" loc="(1860,1510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="2" loc="(1700,1620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(2420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WrADDr"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Tunnel">
      <a name="label" val="ZeroR"/>
    </comp>
    <comp lib="0" loc="(2680,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bitSa"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IF/ID.Rs"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1910,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2480,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(2260,270)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="bit0-8"/>
    </comp>
    <comp lib="0" loc="(2180,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bData"/>
    </comp>
    <comp lib="7" loc="(2180,670)" name="EX/MEM"/>
    <comp lib="0" loc="(2160,60)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(1090,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(2450,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bitRd"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX.MEM/RegWrite"/>
    </comp>
    <comp lib="0" loc="(1590,1480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(2050,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="bData"/>
    </comp>
    <comp lib="6" loc="(308,686)" name="Text">
      <a name="text" val="Only Instruction 2-8 taken"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(2190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EX.MEM/RD"/>
    </comp>
    <comp lib="2" loc="(2600,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(1270,540)" name="ID/EX">
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(2480,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC.Write"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="label" val="PC.Write"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1980,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctrl"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID.Write"/>
    </comp>
    <comp lib="0" loc="(2080,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX.MEM/RegWrite"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(2090,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1600,1650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lbSignal"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1500,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="bitOp"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1480,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Squish.Fetch"/>
    </comp>
    <comp lib="7" loc="(880,710)" name="ControlUnit">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="label" val="Stall.Control"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+l1"/>
    </comp>
    <comp lib="3" loc="(2340,1070)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2030,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemForward"/>
    </comp>
    <comp lib="0" loc="(2500,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(2640,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Tunnel">
      <a name="label" val="MemForward"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EX.MEM/RD"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="Squish"/>
    </comp>
    <comp lib="8" loc="(730,1550)" name="decoder"/>
    <comp lib="0" loc="(2450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(2430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(2110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lbSignal"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shmt"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1860,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="Squish.Fetch"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite.Dec"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1770,260)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Squish"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="2" loc="(1770,1570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="7" loc="(990,320)" name="RegFile"/>
    <comp lib="0" loc="(2480,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(760,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IF/ID.Rt"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="7" loc="(1600,1210)" name="ForwardingUnit"/>
    <comp lib="0" loc="(2430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shmt"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="bit0-12"/>
    </comp>
    <comp lib="0" loc="(2480,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(2360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="bit0-8"/>
    </comp>
    <comp lib="7" loc="(1060,910)" name="SignExtend"/>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1460,1750)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1320,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+r"/>
    </comp>
    <comp lib="0" loc="(2420,1150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+r"/>
    </comp>
    <comp lib="0" loc="(1450,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WrADDr"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem.Data"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="bit0_12.Ex"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bitSa"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bitRs"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1690,1210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(750,1670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bitRs"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WrADDr"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(750,1520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bitFunc"/>
    </comp>
    <comp lib="0" loc="(1690,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="1" loc="(2140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WrData"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="7" loc="(1750,670)" name="EX/MEM"/>
    <comp lib="0" loc="(1330,1690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(296,666)" name="Text">
      <a name="text" val="NOTE:"/>
    </comp>
    <comp lib="2" loc="(1560,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stall.Control"/>
    </comp>
    <comp lib="0" loc="(1920,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Clock"/>
    <comp lib="0" loc="(730,1730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bitOp"/>
    </comp>
    <comp lib="0" loc="(1430,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+r"/>
    </comp>
    <comp lib="0" loc="(1570,1730)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1440,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="2" loc="(2360,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="bitFunc"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bitRt"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2480,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1260,1570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8200 6200 8201 6201 8202 6202 8203 6203
8204 6204 8205 6205 8405 8600 5200 f82
95ff 1087 23fb 6600
</a>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1520,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2090,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="label" val="IF/ID.Write"/>
    </comp>
    <comp lib="0" loc="(2280,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IF/ID.Rt"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(2390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Squish"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2210,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WrADDr"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="bit0-12"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem.Data"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1750,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(610,670)" name="IF/ID">
      <a name="label" val="IF/ID"/>
    </comp>
  </circuit>
</project>
